LogFile /var/log/clamav/clamav.log
LogTime yes
LogSyslog yes

PidFile /run/clamav/clamd.pid
LocalSocket /run/clamav/clamd.ctl
FixStaleSocket yes
LocalSocketGroup clamav
LocalSocketMode 666

User clamav

ScanMail yes
ScanArchive yes
ScanPDF yes
ScanHTML yes
ScanOLE2 yes
ScanPE yes
ScanELF yes

DetectPUA yes
HeuristicAlerts yes

ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/
ExcludePath ^/run/

MaxFileSize 100M
MaxScanSize 200M
