DatabaseOwner clamav
DatabaseDirectory /var/lib/clamav

UpdateLogFile /var/log/clamav/freshclam.log
LogTime yes

Checks 12
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net

Foreground false
